Auxilo_WP/Backup/Auxilo_WP/Controls/MainViewUserControls/UcNotifications.xaml

<UserControl x:Class="Auxilo_WP.UcNotifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <!--<UserControl.Resources>-->
        <Grid x:Name="Notifications">
            <!--Double line list with text wrapping-->
            <ListBox Margin="0,0,0,0" ItemsSource="{Binding Notifications}" Height="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Images/spartacus_blue.png" Margin="20,20,20,20"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="Gray" Text="21.1.2014 15:52" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Foreground="Orange" Text="{Binding LineOne}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="2" Foreground="Blue" Text="{Binding LineTwo}" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    <!--</UserControl.Resources>-->
</UserControl>
