Auxilo_WP/Auxilo_WP/Themes/Generic.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:csl="clr-namespace:Auxilo_WP"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">
    <Style TargetType="csl:CustomSlideControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="csl:CustomSlideControl">
                    <Grid x:Name="outerGrid" Height="60" Width="170">
                        <Grid x:Name="innerGrid" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.Resources>
                                <Storyboard x:Name="mainAnimator">
                                    <DoubleAnimation Duration="0:0:0.3" To="7.375" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                    <DoubleAnimation Duration="0:0:0.3" To="51" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                    <DoubleAnimation Duration="0:0:0.3" To="96" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Scroller" d:IsOptimized="True"/>
                                </Storyboard>
                            
                                <Storyboard x:Name="reverseAnimator">
                                    <DoubleAnimation Duration="0:0:0.3" From="7.375"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                    <DoubleAnimation Duration="0:0:0.3" From="51"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                    <DoubleAnimation Duration="0:0:0.3" From="96"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Scroller" d:IsOptimized="True"/>
                                </Storyboard>
                            </Grid.Resources>

                            <Rectangle Stroke="{StaticResource PhoneForegroundBrush}" Fill="Orange" StrokeThickness="1"></Rectangle>
                            <Rectangle Stroke="{StaticResource PhoneForegroundBrush}" Fill="WhiteSmoke" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
                            <Rectangle x:Name="rectangle" Fill="Orange" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <Image x:Name="Scroller" Source="Images/icon_plug.png" Width="60" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>